html{
    scroll-behavior: smooth;
}
body{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family:  "Roboto Condensed",sans-serif;
}
.container{
    max-width: 1150px;
    margin: 0 auto;
    padding: 0 40px;
}
.pt{
  padding-top: 70px;
}
.pb{
  padding-bottom: 120px;
}
.btn{

  text-transform: uppercase;
  background: #FFC3C2;
  display: inline-block;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 15px;
  padding-right: 22px;
  border-radius: 2px;
}
.btn:hover{
  background: transparent;
  border: 1px solid #FF817E;
}
.button{
  text-transform: uppercase;
  background: #FFC3C2;
  display: inline-block;
  padding-top: 14px;
  padding-bottom: 15px;
  padding-left: 34px;
  padding-right: 33px;
  border-radius: 28px;
  transition: .3s;
}
.button:hover{
  background: transparent;
  border: 1px solid #FF817E;
}
p{
  color: #555;
}
/* header-area */
.header-area{
  background: #FFE3E3;
}
.logo img {
	width: 100%;
}
#nav-toggle,
.nav-toggle-label{
    display: none;
}
.nav-toggle-label i {
    color: rgb(5, 17, 56);
  }
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
  }
 
  .navigation li {
    display: inline-block;
    list-style: none;
  }
  .navigation li a {
    text-decoration: none;
    color: rgb(5, 17, 56);
    font-weight: 700;
    padding: 10px 15px;
    text-transform: uppercase;
    transition: 0.3s linear;
  }
  .navigation li a:hover {
    color: #FF817E;
  }

/* top-area */
.top-area{
    display: flex;
}
.top-img img {
	width: 100%;
}
.top-left {
	margin-top: 7%;
	padding: 0 0 10px 18px;
}
.section-content span {
	color: #FF817E;
	font-size: 20px;
}
.section-content h3 {
	color: #263a41;
	font-weight: 700;
	font-size: 60px;
	margin-top: 43px;
}
.section-content p {
	color: #555;
	margin-top: -36px;
}
/* about-area */
.about {
	margin-top: -239px;
	margin-bottom: 85px;
}
.about-img {
	text-align: center;
	margin-bottom: 20px;
  width: 100%;
}
.about-content span {
	color: #888888;
	font-size: 20px;
	text-align: center;
	display: block;
	margin-bottom: -26px;
}
.about-content h3 {
	font-size: 46px;
	font-weight: 400;
	text-align: center;
}
.about-content p {
	color: #888;
	text-align: center;
	font-size: 18px;
	line-height: 1.5;
}
.about-button {
	text-align: center;
}
/* popular-area */
.popular{
 display: grid;
 grid-template-columns: repeat(4,1fr);
 grid-gap: 0;
 margin-bottom: 120px;
}
.popular-img{
  width: 320px;
  position: relative}
.popular-img img{
  width: 100%}

.popular-img a{
  position: relative;
  display: block;
  padding: 3px;
}
.popular-img a:before{
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  background: #FFC3C2;
  height: 100%;
  width: 100%;
  opacity: 2.4;
  transition: 2s;
  transform: scale(0)}
.popular-img a:hover:before{opacity: .5;transform: scale(1)}

.popular-text{
  position: absolute;
  display: none;
  z-index: 1;
}
.single-popular:hover .popular-text{
  display: block;
  /* top:0; */
}

/* card-area */

/* service-area */
.service-area {
	margin-bottom: 120px;
}
.service-content {
	text-align: center;
	margin-bottom: 110px;
}
.ser-con {
	color: #FFC3C2;
	font-size: 22px;
}
.service-content span {
	color: #FFC3C2;
}
.service-content h2 {
	font-size: 50px;
	margin-bottom: 10px;
}
.service-content h2 {
	margin-top: 6px;
}
.single-service {
	text-align: center;
}
.service{
  display: grid;
  grid-template-columns: repeat(4,3fr);
  grid-gap: 5rem;
}
.service-icon i {
	color: #FF817E;
	font-size: 60px;
}
.card{
  display: grid;
  grid-template-columns: repeat(3,1fr);
 grid-gap: 2rem;
  margin-bottom: 115px;
}
.card-box {
	border: 1px solid #d7d4d4;
	padding: 20px;
}
.card-content {
	text-align: center;
}
/* client-slider */
.client-slider {
	margin-bottom: 120px;
}
.claint-content {
	text-align: center;
}
.slider-img img {
	margin-bottom: 27px;
}
.claint-content p {
	font-size: 18px;
}
.client-img img {
	clip-path: circle();
}
.claint-content h3 {
	text-transform: uppercase;
}

/* contact */

.contact-section{
  background: url(img/contact1.png) no-repeat center;
  background-size: cover;
  padding: 40px 0;
}
.contact-section h1{
  text-align: center;
  color: black;
}
.border{
  width: 100px;
  height: 10px;
  background: #FFE3E3;
  margin: 40px auto;
}
.contact-form{
  max-width: 600px;
  margin: auto;
  padding: 0 10px;
  overflow: hidden;
}
.contact-form-text{
  display: block;
  width: 100%;
  box-sizing: border-box;
  margin: 16px 0;
  border: 0;
  background: #e9a9a9;
  padding: 20px 40px;
  outline: none;
  color: #fff;
  transition: 0.5s;
}
.contact-form-text:hover{
  box-shadow: 0 0 10px 4px #34495e;
}
.textarea.contact-form-text{
  resize: none;
  height: 120px;
}
.contact-form-btn{
  float: right;
  border: 0;
  background: #e9a9a9;
  color: #fff;
  padding: 12px 50px;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.5s;
}
.contact-form-btn:hover{
  background: #2980b9;
}
.contact-area {
	margin-bottom: 120px;
}
/* our-area */
.our{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  margin-bottom: 120px;
}
.our-img img{
  width: 70%;
  clip-path:circle();
}
.our-content span {
	color: #E9A9A9;
	font-size: 25px;
}
.our-content h2 {
	font-size: 39px;
	margin-top: 10px;
	margin-bottom: 60px;
}
/* footer-area */
.footer{
  background: #0e1416;
}
.footer-section{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  margin-bottom: 37px;
}

.footer-text h2 {
	color: #E9A9A9;
}
.footer-menu ul li a {
	text-decoration: none;
	color: #fff;
	margin-left: -37px;
	list-style: none;
}
.footer-icon i {
	color: #fff;
	padding: 5px;
}

.footer-pragraph p {

	font-size: 13px;
}
.footer-pragraph h2 {
	color: #E0A3A3;
}
.copyright-text p {
	margin: 0;
	margin-top: 24px;
	padding-bottom: 20px;
	text-align: center;
}
.copyright-text {
	border-top: 1px solid #E0A3A3;
}












/* XL Device :1200px. */
@media (min-width: 1200px) and (max-width: 1449px) {

}

/* LG Device :992px. */
@media (min-width: 992px) and (max-width: 1200px) {
  .bg {
    margin-top: 65px;
  }
  .popular {
    grid-template-columns: repeat(3,1fr);
  }
  .card {
    grid-template-columns: repeat(2,1fr);
  }
  .card-img img {
    width: 100%;
  }
}

 
/* MD Device :768px. */
@media (min-width: 768px) and (max-width: 991px) {
  .section-content h3 {
    font-size: 45px;
  }
  .bg {
    margin-top: 125px;
  }
  .btn {
    padding-top: 10px;
    padding-bottom: 8px;
    padding-left: 11px;
    padding-right: 15px;
    border-radius: 2px;
    font-size: 12px;
  }
  .about-content h3 {
    font-size: 32px;
  }
  .about-content p {
    font-size: 14px;
  }
  .button {
    padding-top: 9px;
    padding-bottom: 8px;
    padding-left: 16px;
    padding-right: 18px;
    font-size: 13px;
  }
  .popular {
    grid-template-columns: repeat(2,1fr);
  }
  .service-content h2 {
    font-size: 41px;
  }
  .service-content p {
    font-size: 14px;
  }
  .service {
    grid-template-columns: repeat(2,3fr);
  }
  .card {
    grid-template-columns: repeat(2,1fr);
  }
  .card-img img {
    width: 100%;
  }
  .slider-img img {
    width: 6%;
  }
  .claint-content p {
    font-size: 15px;
  }
  .our {
    grid-template-columns: repeat(1,1fr);
    text-align: center;
  }
  .our-img img {
    width: 60%;
    margin-bottom: 25px;
  }
  .our-content span {
    font-size: 21px;
  }
  .our-content h2 {
    font-size: 31px;
  }
  .our-content p {
    font-size: 14px;
    padding: 0 0 10px 10px;
    margin-top: -46px;
  }
}
 

/* SM Small Device :320px. */
@media only screen and (min-width: 320px) and (max-width: 767px) {
  .top-area {
    display: block;
  }
  .logo img {
    width: 180%;
  }
  .section-content h3 {
    font-size: 18px;
    margin-top: 5px;
    margin-bottom: 51px;
  }
  .section-content span {
    color: #FF817E;
    font-size: 19px;
  }
  .bg {
    margin-top: 110px;
  }
  .about-content h3 {
    font-size: 26px;
  }
  .about-content p {
    font-size: 11px;
  }
  .button {
    padding-top: 8px;
    padding-left: 14px;
    padding-right: 13px;
    font-size: 11px;
    padding-bottom: 10px;
  }
  .popular {
    grid-template-columns: repeat(1,1fr);
  }
  .service-content h2 {
    font-size: 40px;
  }
  .service-content p {
    font-size: 14px;
  }
  .service {
    grid-template-columns: repeat(1,3fr);
  }
  .card {
    grid-template-columns: repeat(1,1fr);
  }
  .card-img img {
    width: 100%;
  }
  .card-content p {
    font-size: 14px;
  }
  .card-area {
    margin-bottom: -75px;
  }
  .slider-img img {
    width: 18%;
  }
  .claint-content p {
    font-size: 12px;
  }
  .client-slider {
    margin-bottom: 55px;
  }
  .our-content span {
    font-size: 17px;
  }
  .our-content h2 {
    font-size: 22px;
  }
  .our-content h2 {
    margin-bottom: 22px;
  }
  .our {
    grid-template-columns: repeat(1,1fr);
  }
  .our-area {
    text-align: center;
  }
  .our-content p {
    font-size: 14px;
  }
  .btn {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 10px;
    padding-right: 14px;
    border-radius: 2px;
    font-size: 13px;
  }
  .footer-section {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    margin-bottom: 37px;
  }
}





/* SM Small Device :550px. */
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .logo img {
    width: 90%;
  }
  .section-content h3 {
    font-size: 41px;
    margin-top: 12px;
  }
  .bg {
    margin-top: 97px;
  }
  .popular {
    grid-template-columns: repeat(2,1fr);
  }
  .popular-img {
    width: 270px;
  }
  .service {
    grid-template-columns: repeat(2,3fr);
  }
  .card {
    grid-template-columns: repeat(1,1fr);
  }
  .our-img img {
    width: 108%;
  }
  .our-img img {
    width: 75%;
  }
  .footer-section {
    grid-template-columns: repeat(2,1fr);
  }

}